[supervisord]
nodaemon=true

[program:app]
command=/app/app
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:caddy]
command=/usr/sbin/caddy run --config /etc/caddy/Caddyfile --adapter caddyfile
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
